[loggers]
keys=root,Server

[handlers]
keys=handler1

[formatters]
keys=formatter1

[logger_root]
level=DEBUG
handlers=handler1

[logger_Server]
level=INFO
handlers=handler1
qualname=Server
propagate=0

[handler_handler1]
class=StreamHandler
level=INFO
formatter=formatter1
args=(sys.stdout,)

[formatter_formatter1]
format=[%(asctime)s] [%(process)s:%(thread)s] %(message)s
datefmt=
